<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mycompany.com.wifiheatmap.MainActivity">

    <item
        android:id="@+id/heatMap"
        android:title="Heat Map"
        android:showAsAction="ifRoom"/>
</menu>
